NEXT_PUBLIC_API_LINK=https://api-development.stickball.biz
NEXT_PUBLIC_TRUE_FALSE=https://ai.stickball.biz:8012
NEXT_PUBLIC_MCQS=https://ai.stickball.biz:8006
NEXT_PUBLIC_YOUTUBE=https://ai.stickball.biz:8002
NEXT_PUBLIC_TIKTOK=https://ai.stickball.biz:8004
NEXT_PUBLIC_KEYWORDS=https://ai.stickball.biz:8014
NEXT_PUBLIC_TEXT_CONTENT=https://ai.stickball.biz:8008
NEXT_PUBLIC_AI_COTENT=https://ai.stickball.biz:8010
NEXT_PUBLIC_AI_VIDEO=https://ai.stickball.biz:8018
NEXT_PUBLIC_X_API_KEY=ee323a-1232asdfdasf2323@32asdfds-asdfd|--|ee323a-1232asdfdasf2323@32asdfds-asdfd
NEXT_PUBLIC_S3_BUCKET_LINK=https://stickball.s3.amazonaws.com/
NEXT_PUBLIC_TESTING_APP=https://testing-view-development.stickball.biz?skillID=
NEXT_PUBLIC_SECRET_ACCESS_KEY=y+Cw0OAAowl6oAC465cERIpzkwHxRNcOY29ENnm8
NEXT_PUBLIC_ACCESS_KEY_ID=AKIAQBXNDZNKO24XB2PJ
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_BUCKET_NAME=stickball
NEXT_PUBLIC_APP_CLIENT=https://portal-development.stickball.biz
REACT_APP_GOOLE_FORM_LINK=https://manage-development.stickball.biz/dashboard/google-form/view/
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAw4WV4t0YoTSwiUCNQz1FpLaAVT_VkSt8
NEXT_PUBLIC_AI_STATUS=https://ntozwcqfr4.execute-api.us-east-1.amazonaws.com/serverless_lambda_stage/ai-ec2-state
NEXT_PUBLIC_AI_STOP=https://ntozwcqfr4.execute-api.us-east-1.amazonaws.com/serverless_lambda_stage/ai-ec2-stop
NEXT_PUBLIC_AI_START=https://ntozwcqfr4.execute-api.us-east-1.amazonaws.com/serverless_lambda_stage/ai-ec2-start
NEXT_PUBLIC_GROCERY_STORE=https://unity-development.stickball.biz/grocery-store
NEXT_PUBLIC_GROCERY_STOCK=https://unity-development.stickball.biz/grocery-stock
PORT=3000